DATABASE_URL=postgresql://postgres:49xkBz4C$@ERbG&@db.wyghbayojyipfstcppsx.supabase.co:5432/postgres

URL=https://wyghbayojyipfstcppsx.supabase.co

APi_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Z2hiYXlvanlpcGZzdGNwcHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTc5ODcsImV4cCI6MjA3NjMzMzk4N30.dqcgwHEApi5-Omd3ezgWuFKWC8nTuyvKzyi5noZpd5A